<?xml version="1.0" encoding="UTF-8"?>
<?version SerializeFormatVersion:2?>
<?import com.live2d.cubism.doc.model.id.CDeformerId?>
<?import com.live2d.cubism.doc.model.id.CDrawableId?>
<?import com.live2d.cubism.doc.model.id.CParameterId?>
<?import com.live2d.cubism.doc.model.id.CPartId?>
<?import com.live2d.cubism.doc.model.options.compatibility.CompatibilityOption_Cubism21to30?>
<?import com.live2d.cubism.doc.model.options.compatibility.CompatibilityOption_Cubism21to30$IdSet?>
<?import com.live2d.type.CDeformerGuid?>
<?import com.live2d.type.CDrawableGuid?>
<?import com.live2d.type.CParameterGuid?>
<?import com.live2d.type.CPartGuid?>
<root>
	<shared />
	<main>
		<CompatibilityOption_Cubism21to30>
			<carray_list xs.n="idSets" count="83">
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="5fd0e611-9f59-40ce-b8e1-db26a805d5a1" note="PARAM_ANGLE_X" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="5bb42d22-4898-4841-af10-4ff644729e88" note="PARAM_ANGLE_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_Z</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="024e0b57-fca1-483d-a06e-393f2f23fa9b" note="PARAM_ANGLE_Z" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_Z" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_L_OPEN</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="bef948f9-0703-46e9-ad9b-bb205b47e3ae" note="PARAM_EYE_L_OPEN" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_L_OPEN" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_L_SMILE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="0ad945df-aec6-4217-b3a6-85099fa79605" note="PARAM_EYE_L_SMILE" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_L_SMILE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_R_OPEN</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="8c3f512b-51dc-4801-8293-7b1e48c33320" note="PARAM_EYE_R_OPEN" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_R_OPEN" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_R_SMILE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="e8db1152-344e-4df7-8975-4adf16b34e8c" note="PARAM_EYE_R_SMILE" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_R_SMILE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_BALL_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="95ee184f-9d9c-4cb3-8fcd-b61b30bfda54" note="PARAM_EYE_BALL_X" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_BALL_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_BALL_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="ee3dd3c9-37ac-4316-8f5d-934168d3e971" note="PARAM_EYE_BALL_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_BALL_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="8961ecea-cb32-41ba-8cdf-e8b3d9037b31" note="PARAM_BROW_L_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="bcb22607-3fd3-4015-af2a-e7b806cff93c" note="PARAM_BROW_R_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="48648617-2667-49c6-8ebb-8d939b44939f" note="PARAM_BROW_L_X" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="c6d09bba-24ab-43a6-8135-9e9ebcd61c27" note="PARAM_BROW_R_X" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_ANGLE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="fd290826-28fc-436d-bd55-c0e665437629" note="PARAM_BROW_L_ANGLE" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_ANGLE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_ANGLE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="2d6a5358-36b7-4a1a-bbb1-aa4d1ff776a5" note="PARAM_BROW_R_ANGLE" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_ANGLE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="699e7896-5dfa-464c-827a-4cb0d394b398" note="PARAM_BROW_L_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="99b44728-9b75-4f12-acf7-c8960ba4e95d" note="PARAM_BROW_R_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_MOUTH_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="d06ca8cb-ea70-4bae-a583-ef64e3e62842" note="PARAM_MOUTH_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_MOUTH_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_MOUTH_OPEN_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="425e2493-f243-426b-b3c8-6dd337e8a84f" note="PARAM_MOUTH_OPEN_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_MOUTH_OPEN_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_CHEEK</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="f565f9bc-80a4-49bd-a6ec-ad4ba5ec3779" note="PARAM_CHEEK" />
					<CParameterId xs.n="id30" idstr="PARAM_CHEEK" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BODY_ANGLE_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="3a819751-6f0d-4c94-9281-e6cb9deaeed5" note="PARAM_BODY_ANGLE_X" />
					<CParameterId xs.n="id30" idstr="PARAM_BODY_ANGLE_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BODY_ANGLE_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="631eaaff-f84c-4f4b-868b-40b5e0b3edfd" note="PARAM_BODY_ANGLE_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_BODY_ANGLE_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BODY_ANGLE_Z</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="1d0d8bcc-ea24-426d-9558-fb09d06c7ead" note="PARAM_BODY_ANGLE_Z" />
					<CParameterId xs.n="id30" idstr="PARAM_BODY_ANGLE_Z" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BREATH</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="b78ef543-aae5-4105-88a2-49ea54a41d76" note="PARAM_BREATH" />
					<CParameterId xs.n="id30" idstr="PARAM_BREATH" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_FRONT</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="f7380f89-8870-4ef1-af01-738437724aef" note="PARAM_HAIR_FRONT" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_FRONT" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_SIDE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="35423d88-5931-4ca3-81e6-ce1882eb4a7a" note="PARAM_HAIR_SIDE" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_SIDE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_BACK</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="3c40f1d3-bff7-42f7-b881-c2ed365bdbd5" note="PARAM_HAIR_BACK" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_BACK" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_SKIRT</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="b44b5aa1-a098-4587-a685-b7e9e412e39a" note="PARAM_SKIRT" />
					<CParameterId xs.n="id30" idstr="PARAM_SKIRT" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_FACE.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="29aaee59-e342-452a-a77c-09f1a84cf824" note="B_FACE_00" />
					<CDeformerId xs.n="id30" idstr="B_FACE_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_FACE.08</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="739d80e0-7b8d-4f87-a8c5-d5a5df0a7e76" note="B_FACE_08" />
					<CDeformerId xs.n="id30" idstr="B_FACE_08" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="5930fe80-edef-426e-9bf5-153d0093a6c8" note="B_EYE_00" />
					<CDeformerId xs.n="id30" idstr="B_EYE_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="d52e23f2-9b32-4e9b-b764-281962cd3857" note="B_EYE_01" />
					<CDeformerId xs.n="id30" idstr="B_EYE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE_BALL.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="440cbc62-a46e-4b12-98c0-4ba13ad29927" note="B_EYE_BALL_00" />
					<CDeformerId xs.n="id30" idstr="B_EYE_BALL_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE_BALL.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="22e851ed-f209-40ea-a248-801ba7a601fd" note="B_EYE_BALL_01" />
					<CDeformerId xs.n="id30" idstr="B_EYE_BALL_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_MOUTH.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="07681a0c-a551-4332-ad83-dd29fb756f2b" note="B_MOUTH_02" />
					<CDeformerId xs.n="id30" idstr="B_MOUTH_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_FRONT.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="850b9047-371b-4dd2-8d71-4d672c993de3" note="B_HAIR_FRONT_00" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_FRONT_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_FRONT.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="49d2ea8f-b559-462c-9cc5-4f1737c7f4b6" note="B_HAIR_FRONT_01" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_FRONT_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_FRONT.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="a73615f0-20e7-4bc1-b31c-5472c9672d00" note="B_HAIR_FRONT_02" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_FRONT_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="350844d2-52fc-4bf3-9052-9c1163d7c1d9" note="B_HAIR_BACK_04" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="505e4be4-45ee-4407-a499-d740917b7ec8" note="B_HAIR_BACK_05" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK.06</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="526590f6-e27b-4225-8e91-9f8313e14b4a" note="B_HAIR_BACK_06" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_06" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK.10</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="3cebee94-1b7c-45ee-9aed-7b702433e519" note="B_HAIR_BACK_10" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_10" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_CORE.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="1e721854-f4ea-4da8-89f8-3850dfa8768c" note="B_CORE_04" />
					<CDeformerId xs.n="id30" idstr="B_CORE_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BODY.06</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="b2f5573f-d118-4cb7-98d3-7b677d85396d" note="B_BODY_06" />
					<CDeformerId xs.n="id30" idstr="B_BODY_06" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_CORE.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="da338931-0c06-4d12-bcc6-1c56f1b0a645" note="B_CORE_03" />
					<CDeformerId xs.n="id30" idstr="B_CORE_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_CORE.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="040387ce-7957-4ea7-b4cf-5bab53768fb0" note="B_CORE_05" />
					<CDeformerId xs.n="id30" idstr="B_CORE_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_CORE.06</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="1acd528b-0ca5-4620-8156-d5a523f75f71" note="B_CORE_06" />
					<CDeformerId xs.n="id30" idstr="B_CORE_06" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="338e074f-4b2e-4803-9bdf-05b6bb336f37" note="D_PSD_02" />
					<CDrawableId xs.n="id30" idstr="D_PSD_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.11</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="8ae843a0-3f58-402d-a73f-5c775a7af8ff" note="D_PSD_11" />
					<CDrawableId xs.n="id30" idstr="D_PSD_11" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.12</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="98a357d0-8da2-42aa-a3f2-b43da61e433d" note="D_PSD_12" />
					<CDrawableId xs.n="id30" idstr="D_PSD_12" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.13</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="29dcd00d-7d65-4270-8c73-62e549478049" note="D_PSD_13" />
					<CDrawableId xs.n="id30" idstr="D_PSD_13" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.15</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="c12c9cb6-f8b0-4074-b2a8-c06efdc57d03" note="D_PSD_15" />
					<CDrawableId xs.n="id30" idstr="D_PSD_15" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.16</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="5b52ade0-ac45-48b5-ba83-a556d78b7c2a" note="D_PSD_16" />
					<CDrawableId xs.n="id30" idstr="D_PSD_16" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.10</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="4de91da6-91e8-4f02-9133-fc3ba6db7fcf" note="D_PSD_10" />
					<CDrawableId xs.n="id30" idstr="D_PSD_10" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.14</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="c3246c62-7348-4dde-b5a1-5068aa2e548d" note="D_PSD_14" />
					<CDrawableId xs.n="id30" idstr="D_PSD_14" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.06</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="48076343-a522-46d0-9149-81ddfcdaf0c0" note="D_PSD_06" />
					<CDrawableId xs.n="id30" idstr="D_PSD_06" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.07</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="180333db-afba-4705-bacb-7e6031a546b4" note="D_PSD_07" />
					<CDrawableId xs.n="id30" idstr="D_PSD_07" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.08</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="3c429be8-03d3-44c4-ab0e-b25803186da4" note="D_PSD_08" />
					<CDrawableId xs.n="id30" idstr="D_PSD_08" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.09</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="8216b7de-9c38-46f6-ad76-fc60211c2df6" note="D_PSD_09" />
					<CDrawableId xs.n="id30" idstr="D_PSD_09" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.17</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="cbdfa155-3aac-44ee-b6ff-aa2cacafd2f5" note="D_PSD_17" />
					<CDrawableId xs.n="id30" idstr="D_PSD_17" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="50b43c62-d3f3-4340-bb77-7dd5e6afb257" note="D_PSD_00" />
					<CDrawableId xs.n="id30" idstr="D_PSD_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="5218eaf4-11e1-4327-bb90-ce12deeb1e83" note="D_PSD_01" />
					<CDrawableId xs.n="id30" idstr="D_PSD_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="a2a918df-ad18-4455-8933-a7be78cec1d8" note="D_PSD_03" />
					<CDrawableId xs.n="id30" idstr="D_PSD_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_ITEM</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="6b151b0c-95cc-4261-ac3a-96990ed325d2" note="PARTS_01_ITEM" />
					<CPartId xs.n="id30" idstr="PARTS_01_ITEM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_CORE</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="b02cae87-848d-4bc1-b791-400f38400926" note="PARTS_01_CORE" />
					<CPartId xs.n="id30" idstr="PARTS_01_CORE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">DST_BASE</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="71fae776-e218-4aee-873e-78e8ac0cb48a" note="ROOT" />
					<CDeformerId xs.n="id30" idstr="__RootDeformer__" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_FROZEN</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="159c2a21-fc9c-4224-b7c1-948df2865d44" note="PARTS_01_FROZEN" />
					<CPartId xs.n="id30" idstr="PARTS_01_FROZEN" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_SKETCH</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="2ab8d95f-642d-457c-bc59-d6f7ce9e3b06" note="PARTS_01_SKETCH" />
					<CPartId xs.n="id30" idstr="PARTS_01_SKETCH" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BACKGROUND</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="ad3ca2d5-e6cd-493a-894f-2fbdcd81eb25" note="PARTS_01_BACKGROUND" />
					<CPartId xs.n="id30" idstr="PARTS_01_BACKGROUND" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BODY</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="50ec4b2d-eacb-4b9e-9136-816e966433da" note="PARTS_01_BODY" />
					<CPartId xs.n="id30" idstr="PARTS_01_BODY" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_NECK</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="6a551604-d33f-4b52-9d7a-4e9fced4c84e" note="PARTS_01_NECK" />
					<CPartId xs.n="id30" idstr="PARTS_01_NECK" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_BACK_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="23d02594-0036-4e6c-8d34-0970cd7c774a" note="PARTS_01_HAIR_BACK_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_BACK_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_SIDE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="6831f0bb-1e43-4984-86f3-18be178428da" note="PARTS_01_HAIR_SIDE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_SIDE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_FRONT_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="0d89d263-fe07-449f-bb5e-a1f9f92f6bf2" note="PARTS_01_HAIR_FRONT_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_FRONT_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EAR_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="e1d20a1e-c5d4-4a5c-9228-1634e08f604d" note="PARTS_01_EAR_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EAR_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_NOSE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="7602d374-ffec-4415-98ab-7e919469e1a8" note="PARTS_01_NOSE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_NOSE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_MOUTH_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="7d65dec2-fd70-4434-bc42-a4db3f31886d" note="PARTS_01_MOUTH_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_MOUTH_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BROW_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="23cf72e8-acd0-4396-966c-4aa0997519d0" note="PARTS_01_BROW_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_BROW_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EYE_BALL_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="6a381988-bd5c-45e6-9f07-85eb62310ce6" note="PARTS_01_EYE_BALL_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EYE_BALL_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EYE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="c4b42638-4f9c-46c6-ac55-83205041b58b" note="PARTS_01_EYE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EYE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_FACE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="47289b8a-99a8-4ad5-be2a-35ebf8c83c4f" note="PARTS_01_FACE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_FACE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">ROUGH</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="ecc6da44-d39f-47cd-836d-281537e081ee" note="ROUGH" />
					<CPartId xs.n="id30" idstr="ROUGH" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PSD</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="88c6eb9b-1ee5-4bc4-963d-3bfe5961d008" note="PSD" />
					<CPartId xs.n="id30" idstr="PSD" />
				</IdSet>
			</carray_list>
		</CompatibilityOption_Cubism21to30>
	</main>
</root>

